MONGO_URI=mongodb://db:27017/web
JWT_SECRET=mysecrettoken
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=092741c67512f5
EMAIL_PASS=c559d57fbfa6f6
REACT_APP_URL=http://localhost:3000
REACT_APP_TITLE_WEBSITE=JOBCommunity - A social network for developers
REACT_APP_NAME=JOBCommunity
REACT_APP_DESCRIPTION=Job Community is a freelancing platform that connects professionals and businesses.
REACT_APP_MESSAGE_SUBJECT=Contact via JobCommunity
REACT_APP_MESSAGE_BODY=Hi [NAME], I found your contact on http://localhost:3000/profile/[HANDLE], would you be interested in chatting? Thanks